{
  "runtime": "canvas-v1",
  "name": "MyWallpaper Add-on Template",
  "description": "A small Matrix-style Canvas add-on starter for the MyWallpaper creator workflow.",
  "version": "3.0.1",
  "entry": "dist/assets/addon.js",
  "thumbnail": "assets/thumbnail.png",
  "deviceSettingsVersion": "1",
  "ui": {
    "pointerEvents": "none"
  },
  "settings": [
    {
      "id": "appearance",
      "type": "section",
      "label": "Appearance"
    },
    {
      "id": "primaryColor",
      "type": "color",
      "label": "Primary color",
      "parent": "appearance",
      "scope": "layer",
      "default": "#00ff41"
    },
    {
      "id": "displayText",
      "type": "string",
      "label": "Display text",
      "parent": "appearance",
      "scope": "layer",
      "default": "MYWALLPAPER TEMPLATE",
      "placeholder": "Text shown in the terminal"
    },
    {
      "id": "showMatrixRain",
      "type": "boolean",
      "label": "Matrix rain",
      "parent": "appearance",
      "scope": "layer",
      "default": true
    },
    {
      "id": "rainOpacity",
      "type": "range",
      "label": "Rain opacity",
      "parent": "appearance",
      "scope": "layer",
      "default": 0.7,
      "min": 0,
      "max": 1,
      "step": 0.05,
      "showIf": {
        "setting": "showMatrixRain",
        "equals": true
      }
    },
    {
      "id": "information",
      "type": "section",
      "label": "Information",
      "defaultCollapsed": true
    },
    {
      "id": "showClock",
      "type": "boolean",
      "label": "Clock",
      "parent": "information",
      "scope": "layer",
      "default": true
    },
    {
      "id": "showDate",
      "type": "boolean",
      "label": "Date",
      "parent": "information",
      "scope": "layer",
      "default": true
    }
  ]
}
